"Balance Sheet as of:
",mars-31-2018,mars-31-2019,mars-31-2020,mars-31-2021,mars-31-2022,sept-30-2022
Currency,USD,USD,USD,USD,USD,USD
ASSETS,,,,,,
Cash And Equivalents,"4,258.00","4,708.00","3,768.00","5,260.00","2,732.00","1,539.00"
Short Term Investments,"1,073.00",737,"1,967.00","1,106.00",330,335
  Total Cash & ST Investments,"5,331.00","5,445.00","5,735.00","6,366.00","3,062.00","1,874.00"
,,,,,,
Accounts Receivable,385,623,461,521,650,919
  Total Receivables,385,623,461,521,650,919
,,,,,,
Prepaid Exp.,68,53,74,24,35,242
Other Current Assets,220,260,247,302,404,407
  Total Current Assets,"6,004.00","6,381.00","6,517.00","7,213.00","4,151.00","3,442.00"
,,,,,,
"Gross Property, Plant & Equipment","1,376.00","1,359.00","1,584.00","1,763.00","1,935.00","1,567.00"
Accumulated Depreciation,-923,-911,-942,"-1,030.00","-1,071.00","-1,036.00"
"  Net Property, Plant & Equipment",453,448,642,733,864,531
,,,,,,
Goodwill,"1,883.00","1,892.00","1,885.00","2,868.00","5,387.00","5,375.00"
Other Intangibles,71,87,53,309,962,811
"Deferred Tax Assets, LT",84,35,"1,903.00","2,045.00","2,243.00","2,395.00"
Other Long-Term Assets,89,114,112,120,193,525
Total Assets,"8,584.00","8,957.00","11,112.00","13,288.00","13,800.00","13,079.00"
,,,,,,
LIABILITIES,,,,,,
Accounts Payable,48,113,68,96,101,136
Accrued Exp.,713,672,770,"1,055.00","1,007.00",778
Curr. Port. of LT Debt,-,-,599,-,-,-
Curr. Port. of Leases,-,-,69,76,81,77
"Unearned Revenue, Current","1,730.00","1,194.00","1,049.00","1,622.00","2,180.00","1,502.00"
Other Current Liabilities,-,286,109,115,144,68
  Total Current Liabilities,"2,491.00","2,265.00","2,664.00","2,964.00","3,513.00","2,561.00"
,,,,,,
Long-Term Debt,992,994,397,"1,876.00","1,878.00","1,879.00"
Long-Term Leases,-,-,155,202,272,268
"Def. Tax Liability, Non-Curr.",1,2,1,43,1,1
Other Non-Current Liabilities,505,365,434,363,511,572
Total Liabilities,"3,989.00","3,626.00","3,651.00","5,448.00","6,175.00","5,281.00"
,,,,,,
Common Stock,3,3,3,3,3,3
Additional Paid In Capital,657,-,-,-,-,-
Retained Earnings,"4,062.00","5,358.00","7,508.00","7,887.00","7,607.00","7,658.00"
Treasury Stock,-,-,-,-,-,-
Comprehensive Inc. and Other,-127,-30,-50,-50,15,137
  Total Common Equity,"4,595.00","5,331.00","7,461.00","7,840.00","7,625.00","7,798.00"
,,,,,,
Total Equity,"4,595.00","5,331.00","7,461.00","7,840.00","7,625.00","7,798.00"
,,,,,,
Total Liabilities And Equity,"8,584.00","8,957.00","11,112.00","13,288.00","13,800.00","13,079.00"
,,,,,,
Supplemental Items,,,,,,
Total Shares Out. on Filing Date,306.8,297.3,288.7,286.2,279.9,276.1
Total Shares Out. on Balance Sheet Date,306.4,298.1,288.4,286.5,280.1,277
Book Value/Share, $15.0 , $17.88 , $25.87 , $27.37 , $27.23 , $28.15 
Tangible Book Value,"2,641.00","3,352.00","5,523.00","4,663.00","1,276.00","1,612.00"
Tangible Book Value/Share, $8.62 , $11.24 , $19.15 , $16.28 , $4.56 , $5.82 
Total Debt,992,994,"1,220.00","2,154.00","2,231.00","2,224.00"
Net Debt,"-4,339.00","-4,451.00","-4,515.00","-4,212.00",-831,350
Debt Equivalent Oper. Leases,NA,NA,968,880,968,NA
Inventory Method,Avg Cost,NA,NA,NA,NA,NA
Land,66,66,65,66,66,66
Buildings,336,343,340,370,375,364
Machinery,828,790,805,901,948,947
Construction in Progress,7,21,20,12,30,11
Leasehold Improvements,139,139,161,172,202,179
Full Time Employees,"9,300","9,700","9,800","11,000","12,900",NA
Accum. Allowance for Doubtful Accts,165,7,NA,NA,NA,NA
Filing Date,mai-20-2020,mai-26-2021,mai-25-2022,mai-25-2022,mai-25-2022,nov-08-2022
Restatement Type,NC,NC,NC,NC,O,O
Calculation Type,RUP,RUP,RUP,REP,REP,REP
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
"
               
               
               
               
               ",,,,,,
